global:
  resolve_timeout: 5m
  # 이메일 설정 (예시)
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'alerts@example.com'
  smtp_auth_username: 'gokyungbae@gmail.com'
  smtp_auth_password: 'qfct hhcp ztlt zaso'
  # 슬랙 웹훅 (예시)
  slack_api_url: 'https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX'

route:
  receiver: default
  group_by: ['alertname', 'instance']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  routes:
    - matchers:
        - severity = "critical"
      receiver: slack-notifications
    - matchers:
        - severity = "warning"
      receiver: email-notifications

receivers:
  - name: default
    email_configs:
      - to: 'oncall@example.com'
        send_resolved: true
  - name: email-notifications
    email_configs:
      - to: 'oncall@example.com'
        send_resolved: true
  - name: slack-notifications
    slack_configs:
      - channel: '#alerts'
        send_resolved: true
        title: '{{ .CommonAnnotations.summary }}'
        text: '{{ .CommonAnnotations.description }}\nLabels: {{ range .CommonLabels.SortedPairs }}{{ .Name }}={{ .Value }} {{ end }}'

inhibit_rules:
  - source_matchers: [ 'severity = critical' ]
    target_matchers: [ 'severity = warning' ]
    equal: ['alertname', 'instance']


